# Reversi-mcts

./: README.md  Reversi-mcts.sln
Reversi-game/: Menu.cs  Program.cs  Reversi-game.csproj
Reversi-game/PlayMode/: ContinueFromRecord.cs  HumanVsAi.cs  SelfPlay.cs
Reversi-game/PlayMode/SocketIo/: GameHandler.cs  SocketClient.cs
Reversi-mcts/: Constant.cs  Menu.cs  Program.cs  Reversi-mcts.asmdef  Reversi-mcts.csproj  ReversiBitBoard.cs
Reversi-mcts/Board/: BitBoard.cs  BitBoardHelper.cs  BitboardExtensions.cs  NotationHelper.cs  ReversiBitboard.cs  ReversiBitboardExtensions.cs  State.cs
Reversi-mcts/Core/Board/: BitBoard.cs  BitBoardHelper.cs  NotationHelper.cs
Reversi-mcts/Core/MonteCarlo/: MCTS.cs  Node.cs  State.cs
Reversi-mcts/GameDatabase/: GameMiningDatabase.cs  GameRecordParser.cs
Reversi-mcts/GamePattern/: BTMMAlgorithm.cs  PatternMining.cs  PatternShape.cs
Reversi-mcts/MCTS/: MCTS.cs  State.cs  UCT.cs
Reversi-mcts/MCTS-medium/: Board.cs  Coordinate.cs  Game.cs  MCTS.cs  Move.cs  Node.cs  Play.cs  ReversiBitBoard.cs  ReversiBitBoardOld.cs  ReversiGame.cs  ReversiState.cs  State.cs
Reversi-mcts/MCTS/Board/: Board.cs  Position.cs
Reversi-mcts/MCTS/Tree/: Node.cs  Tree.cs
Reversi-mcts/MachineLearning/: BTMMAlgorithm.cs  GameRecordParser.cs  PatternMining.cs  PatternShape.cs
Reversi-mcts/MonteCarlo/: Game.cs  MCTS.cs  Move.cs  Node.cs  NodeBTMM.cs  State.cs  UCT.cs
Reversi-mcts/MonteCarlo1/: MCTS.cs  Node.cs
Reversi-mcts/MonteCarlo2/: MCTS.cs  Node.cs
Reversi-mcts/PlayMode/: ContinueFromRecord.cs  HumanVsAi.cs  SelfPlay.cs  SelfPlayBTMM.cs
Reversi-mcts/PlayMode/SocketIo/: GameHandler.cs  SocketClient.cs
Reversi-mcts/SocketIo/: GameHandler.cs  SocketClient.cs
Reversi-mcts/Tools/: GameRecordConverter.cs
Reversi-mcts/Utils/: ConsoleUtil.cs  ConsoleUtils.cs  FileUtils.cs  GameLogger.cs  MathUtils.cs  MemoryUtils.cs  ProgressBar.cs
