<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Reversi_mcts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="2.2.0" />
  </ItemGroup>

</Project>
