<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Reversi_game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reversi-mcts\Reversi-mcts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SocketIOClient" Version="2.2.0" />
    </ItemGroup>

</Project>
