<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Reversi_game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SocketIOClient" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Reversi-mcts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Reversi-mcts\bin\Debug\netcoreapp3.1\Reversi-mcts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
